{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@eagle/generated": [
        "libs/generated"
      ],
      "@eagle/generated/*": [
        "libs/generated/*"
      ],
      "@eagle/server-shared": [
        "libs/server-shared/src"
      ],
      "@eagle/server-shared/*": [
        "libs/server-shared/src/*"
      ],
      "@eagle/authentication": [
        "libs/authentication/src"
      ],
      "@eagle/authentication/*": [
        "libs/authentication/src/*"
      ],
      "@eagle/users-admininistration": [
        "libs/users-admininistration/src"
      ],
      "@eagle/users-admininistration/*": [
        "libs/users-admininistration/src/*"
      ],
      "@eagle/data-access-records": [
        "libs/data-access-records/src"
      ],
      "@eagle/data-access-records/*": [
        "libs/data-access-records/src/*"
      ],
      "@eagle/messaging": [
        "libs/messaging/src"
      ],
      "@eagle/messaging/*": [
        "libs/messaging/src/*"
      ],
      "@eagle/sip": [
        "libs/sip/src"
      ],
      "@eagle/sip/*": [
        "libs/sip/src/*"
      ],
      "@eagle/ehr": [
        "libs/ehr/src"
      ],
      "@eagle/ehr/*": [
        "libs/ehr/src/*"
      ],
      "@eagle/general-public": [
        "libs/general-public/src"
      ],
      "@eagle/general-public/*": [
        "libs/general-public/src/*"
      ],
      "@eagle/medical": [
        "libs/medical/src"
      ],
      "@eagle/medical/*": [
        "libs/medical/src/*"
      ],
      "@eagle/ehr-intercom": [
        "libs/ehr-intercom/src"
      ],
      "@eagle/ehr-intercom/*": [
        "libs/ehr-intercom/src/*"
      ],
      "@eagle/testing": [
        "libs/testing/src"
      ],
      "@eagle/testing/*": [
        "libs/testing/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}